# mobileTvRunAvatars

./: BUGFIX_SUMMARY.md  NETWORK_SETUP.md  README.md  WEBSOCKET_HANDSHAKE_FIX.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angelyjesus/carreraavatar/: MainActivity.kt
app/src/main/java/com/angelyjesus/carreraavatar/client/: ClientUsageExample.kt  MobileClientExample.kt
app/src/main/java/com/angelyjesus/carreraavatar/config/: GameConfig.kt
app/src/main/java/com/angelyjesus/carreraavatar/firebase/: FirebaseGameService.kt
app/src/main/java/com/angelyjesus/carreraavatar/game/: GameEngine.kt
app/src/main/java/com/angelyjesus/carreraavatar/model/: GameRoom.kt  Player.kt  WebSocketMessage.kt
app/src/main/java/com/angelyjesus/carreraavatar/navigation/: GameNavigation.kt
app/src/main/java/com/angelyjesus/carreraavatar/utils/: NetworkUtils.kt
app/src/main/java/com/angelyjesus/carreraavatar/viewmodel/: GameViewModel.kt
app/src/main/java/com/angelyjesus/carreraavatar/websocket/: SimpleWebSocketServer.kt
app/src/main/java/com/example/carreraavatar/: MainActivity.kt
app/src/main/java/com/example/carreraavatar/client/: ClientUsageExample.kt  MobileClientExample.kt
app/src/main/java/com/example/carreraavatar/model/: GameRoom.kt  Player.kt  WebSocketMessage.kt
app/src/main/java/com/example/carreraavatar/utils/: NetworkUtils.kt
app/src/main/java/com/example/carreraavatar/viewmodel/: GameViewModel.kt
app/src/main/java/com/example/carreraavatar/websocket/: SimpleWebSocketServer.kt
app/src/main/res/values/: strings.xml  themes.xml
appcarreraavatar/src/androidTest/java/com/example/appcarreraavatar/: ExampleInstrumentedTest.kt
appcarreraavatar/src/main/: AndroidManifest.xml
appcarreraavatar/src/main/java/com/example/appcarreraavatar/: MainActivity.kt
appcarreraavatar/src/main/res/values/: themes.xml
appcarreraavatar/src/test/java/com/example/appcarreraavatar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts  google-services.json
mobile/src/androidTest/java/com/angelyjesus/carreraavatar/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/angelyjesus/carreraavatar/: MainActivity.kt
mobile/src/main/java/com/angelyjesus/carreraavatar/config/: GameConfig.kt
mobile/src/main/java/com/angelyjesus/carreraavatar/data/: Avatar.kt  WebSocketMessage.kt
mobile/src/main/java/com/angelyjesus/carreraavatar/firebase/: FirebaseGameClient.kt
mobile/src/main/java/com/angelyjesus/carreraavatar/model/: GameRoom.kt  Player.kt
mobile/src/main/java/com/example/appmobile/: MainActivity.kt
mobile/src/main/res/values/: strings.xml
mobile/src/main/res/xml/: network_security_config.xml
mobile/src/test/java/com/angelyjesus/carreraavatar/: ExampleUnitTest.kt
(+35 files in other folders)
